
xmonad.hs:125:16: warning: [-Wdeprecations]
    In the use of ‘smartSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
125 |         tall = smartSpacing space . Tall 1 (3 / 100)
    |                ^^^^^^^^^^^^

xmonad.hs:126:21: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
126 |         termSpace = spacing space Full
    |                     ^^^^^^^

xmonad.hs:128:15: warning: [-Wdeprecations]
    In the use of ‘smartSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
128 |           ||| smartSpacing space (spiral $ 1 / 2)
    |               ^^^^^^^^^^^^

xmonad.hs:137:13: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
137 |           $ spacing space Grid
    |             ^^^^^^^

xmonad.hs:141:15: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
141 |           ||| spacing space Grid
    |               ^^^^^^^

xmonad.hs:148:21: warning: [-Wdeprecations]
    In the use of ‘smartSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
148 |         miscSpace = smartSpacing space Full
    |                     ^^^^^^^^^^^^

xmonad.hs:151:15: warning: [-Wdeprecations]
    In the use of ‘smartSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
151 |           ||| smartSpacing space Grid
    |               ^^^^^^^^^^^^
